# PERSONALwebsite

./: .gitignore  PhilsWebsite.sln
PhilsWebsite/: PhilsWebsite.csproj  Program.cs  appsettings.json
PhilsWebsite/Controllers/: ContactController.cs  HelloWorldController.cs  HomeController.cs
PhilsWebsite/Helpers/: AuthorizeMessageSender.cs
PhilsWebsite/Interfaces/: IMailgunSenderEmail.cs
PhilsWebsite/Models/: ErrorViewModel.cs
PhilsWebsite/Properties/: launchSettings.json
PhilsWebsite/Services/: MailgunSenderEmail.cs
PhilsWebsite/ViewModels/: ContactViewModel.cs
PhilsWebsite/Views/: _ViewImports.cshtml
PhilsWebsite/Views/About/: About.cshtml  php.cshtml
PhilsWebsite/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
PhilsWebsite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  projects.cshtml
PhilsWebsite/Views/Shared/: _Layout.cshtml
PhilsWebsite/wwwroot/css/: site.css
PhilsWebsite/wwwroot/js/: site.js
