html {
  font-size: 14px;
}
/*desktop*/
@media(min-width:1080px){
    html{
        font-size:16px;
    }
}
/*laptop*/
@media(min-width:768px) {
    html {
        font-size: 16px;
    }
}
/*smart phone*/
@media (min-width: 640px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.site-primary-color{
    background-color:deepskyblue;
    margin-left:0%;
    margin-right:0%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: darkblue;
    text-align: center;
}
IMG {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: darkblue;
    text-align: center;
}
.Projects a:hover{

}
.container{
    text-align:center;
    margin-top:25px;

}
.btn{
    border:1px solid darkblue;
    background:none;
    padding:10px 20px;
    font-size:20px;
    font-family:Arial;
    cursor:pointer;
    margin:20px;
    transition:0.8s;

}
.btn1,.btn2{
    color:darkblue;
}
.btn3, .btn4 {
    color:darkblue;
}
.btn1:hover{
    color:aqua;
}